chat.Ai\_reader package
=======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   chat.Ai_reader.migrations

Submodules
----------

chat.Ai\_reader.admin module
----------------------------

.. automodule:: chat.Ai_reader.admin
   :members:
   :undoc-members:
   :show-inheritance:

chat.Ai\_reader.apps module
---------------------------

.. automodule:: chat.Ai_reader.apps
   :members:
   :undoc-members:
   :show-inheritance:

chat.Ai\_reader.forms module
----------------------------

.. automodule:: chat.Ai_reader.forms
   :members:
   :undoc-members:
   :show-inheritance:

chat.Ai\_reader.model\_answer module
------------------------------------

.. automodule:: chat.Ai_reader.model_answer
   :members:
   :undoc-members:
   :show-inheritance:

chat.Ai\_reader.models module
-----------------------------

.. automodule:: chat.Ai_reader.models
   :members:
   :undoc-members:
   :show-inheritance:

chat.Ai\_reader.tests module
----------------------------

.. automodule:: chat.Ai_reader.tests
   :members:
   :undoc-members:
   :show-inheritance:

chat.Ai\_reader.urls module
---------------------------

.. automodule:: chat.Ai_reader.urls
   :members:
   :undoc-members:
   :show-inheritance:

chat.Ai\_reader.views module
----------------------------

.. automodule:: chat.Ai_reader.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: chat.Ai_reader
   :members:
   :undoc-members:
   :show-inheritance:
