chat.users.migrations package
=============================

Submodules
----------

chat.users.migrations.0001\_initial module
------------------------------------------

.. automodule:: chat.users.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

chat.users.migrations.0002\_blacklist module
--------------------------------------------

.. automodule:: chat.users.migrations.0002_blacklist
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: chat.users.migrations
   :members:
   :undoc-members:
   :show-inheritance:
