chat.Ai\_reader.migrations package
==================================

Submodules
----------

chat.Ai\_reader.migrations.0001\_initial module
-----------------------------------------------

.. automodule:: chat.Ai_reader.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

chat.Ai\_reader.migrations.0002\_chat\_active module
----------------------------------------------------

.. automodule:: chat.Ai_reader.migrations.0002_chat_active
   :members:
   :undoc-members:
   :show-inheritance:

chat.Ai\_reader.migrations.0003\_remove\_chat\_users\_chat\_sender module
-------------------------------------------------------------------------

.. automodule:: chat.Ai_reader.migrations.0003_remove_chat_users_chat_sender
   :members:
   :undoc-members:
   :show-inheritance:

chat.Ai\_reader.migrations.0004\_alter\_chat\_sender module
-----------------------------------------------------------

.. automodule:: chat.Ai_reader.migrations.0004_alter_chat_sender
   :members:
   :undoc-members:
   :show-inheritance:

chat.Ai\_reader.migrations.0005\_rename\_sender\_chat\_users module
-------------------------------------------------------------------

.. automodule:: chat.Ai_reader.migrations.0005_rename_sender_chat_users
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: chat.Ai_reader.migrations
   :members:
   :undoc-members:
   :show-inheritance:
