chat.pdf.migrations package
===========================

Submodules
----------

chat.pdf.migrations.0001\_initial module
----------------------------------------

.. automodule:: chat.pdf.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

chat.pdf.migrations.0002\_uploadedfile\_user\_id module
-------------------------------------------------------

.. automodule:: chat.pdf.migrations.0002_uploadedfile_user_id
   :members:
   :undoc-members:
   :show-inheritance:

chat.pdf.migrations.0003\_uploadedfile\_vector\_db module
---------------------------------------------------------

.. automodule:: chat.pdf.migrations.0003_uploadedfile_vector_db
   :members:
   :undoc-members:
   :show-inheritance:

chat.pdf.migrations.0004\_alter\_uploadedfile\_file\_alter\_uploadedfile\_vector\_db module
-------------------------------------------------------------------------------------------

.. automodule:: chat.pdf.migrations.0004_alter_uploadedfile_file_alter_uploadedfile_vector_db
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: chat.pdf.migrations
   :members:
   :undoc-members:
   :show-inheritance:
