.. Ai Reader documentation master file, created by
   sphinx-quickstart on Sun Jan  7 01:04:06 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Ai Reader's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Django pdf
=================
.. automodule:: pdf.views
   :members:
   :undoc-members:
   :show-inheritance:

Django users
=================
.. automodule:: users.views
   :members:
   :undoc-members:
   :show-inheritance:

Django Ai_reader
=================
.. automodule:: Ai_reader.views
   :members:
   :undoc-members:
   :show-inheritance:

Django model
=================
.. automodule:: Ai_reader.model_answer
   :members:
   :undoc-members:
   :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
